# OneProject

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/project1/: BuGaoLan_Activity.java  CommunityFragment.java  ExploreFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  Msg.java  MsgAdapter.java  MyUserInfoActivity.java  NoScrollGridView.java  PushPostActivity.java  SendMsgActivity.java  Setting_Activity.java  SquareImageView.java
app/src/main/java/com/example/my/project1/activity_for_community/: activity1.java
app/src/main/res/drawable/: button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_new_post.xml  chat.xml  discuss_item_layout.xml  fragment_community.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  friends_circle_head.xml  friends_circle_item.xml  layout_myinfo.xml  layout_myinfo_main.xml  layout_of_alert.xml  layout_of_bugaolan.xml  layout_of_community.xml  layout_of_setting.xml  msg_item.xml  nav_header_main.xml  simple_item.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
